{
  "Appsetting": {
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "paywall.africa.net@gmail.com",
    "EmailPassword": "urkqzevdzgltmfvd",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
